Result/warranty.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta property="og:title" content="title страницы">
    <meta property="og:description" content="description страницы">
    <meta property="og:image" content="url изображения на странице">
    <meta property="og:type" content="website">
    <meta property="og:url" content="текущий url">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.1/nouislider.css">
    <link rel="stylesheet" href="./Content/css/style.css">
    <meta content="notranslate" name="google">
    <title>Title</title>
  </head>
  <body>
    <header class="header"> 
      <div class="header-top"> 
        <div class="header__lang">EN</div>
        <div class="header__catalog">Скачать каталог</div>
        <div class="header__search"> 
              <svg width="26" height="26" aria-hidden="true">
                <use xlink:href="Content/images/sprite.svg#icon-search"></use>
              </svg>
        </div>
        <div class="header__fav">
           <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.4141 5.192C15.2046 4.70706 14.9026 4.26761 14.525 3.89825C14.1471 3.52779 13.7015 3.2334 13.2125 3.03107C12.7054 2.82043 12.1616 2.71261 11.6125 2.71388C10.8422 2.71388 10.0906 2.92482 9.4375 3.32325C9.28125 3.41857 9.13281 3.52325 8.99219 3.63732C8.85156 3.52325 8.70312 3.41857 8.54688 3.32325C7.89375 2.92482 7.14219 2.71388 6.37187 2.71388C5.81719 2.71388 5.27969 2.82013 4.77187 3.03107C4.28125 3.23419 3.83906 3.52638 3.45937 3.89825C3.08124 4.26719 2.77918 4.70675 2.57031 5.192C2.35313 5.69669 2.24219 6.23263 2.24219 6.78419C2.24219 7.3045 2.34844 7.84669 2.55938 8.39825C2.73594 8.85919 2.98906 9.33732 3.3125 9.82013C3.825 10.5842 4.52969 11.3811 5.40469 12.1889C6.85469 13.5279 8.29063 14.4529 8.35156 14.4904L8.72188 14.7279C8.88594 14.8326 9.09688 14.8326 9.26094 14.7279L9.63125 14.4904C9.69219 14.4514 11.1266 13.5279 12.5781 12.1889C13.4531 11.3811 14.1578 10.5842 14.6703 9.82013C14.9938 9.33732 15.2484 8.85919 15.4234 8.39825C15.6344 7.84669 15.7406 7.3045 15.7406 6.78419C15.7422 6.23263 15.6313 5.69669 15.4141 5.192ZM8.99219 13.492C8.99219 13.492 3.42969 9.92794 3.42969 6.78419C3.42969 5.192 4.74687 3.90138 6.37187 3.90138C7.51406 3.90138 8.50469 4.53888 8.99219 5.47013C9.47969 4.53888 10.4703 3.90138 11.6125 3.90138C13.2375 3.90138 14.5547 5.192 14.5547 6.78419C14.5547 9.92794 8.99219 13.492 8.99219 13.492Z" fill="#1C1C1C"/>
</svg>

        </div>
        <div class="header__cabinet">
           Войти<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 2.16699C11.9287 2.16699 10.8814 2.48467 9.99066 3.07987C9.0999 3.67506 8.40563 4.52102 7.99565 5.51079C7.58568 6.50056 7.47841 7.58967 7.68741 8.6404C7.89642 9.69113 8.4123 10.6563 9.16984 11.4138C9.92737 12.1714 10.8925 12.6872 11.9433 12.8962C12.994 13.1053 14.0831 12.998 15.0729 12.588C16.0626 12.178 16.9086 11.4838 17.5038 10.593C18.099 9.70223 18.4167 8.65497 18.4167 7.58366C18.4167 6.14707 17.846 4.76932 16.8302 3.7535C15.8143 2.73768 14.4366 2.16699 13 2.16699ZM13 10.8337C12.3572 10.8337 11.7289 10.6431 11.1944 10.2859C10.6599 9.92882 10.2434 9.42124 9.99739 8.82738C9.75141 8.23352 9.68705 7.58005 9.81245 6.94962C9.93785 6.31918 10.2474 5.74008 10.7019 5.28556C11.1564 4.83104 11.7355 4.52151 12.366 4.39611C12.9964 4.2707 13.6499 4.33507 14.2437 4.58105C14.8376 4.82704 15.3452 5.2436 15.7023 5.77806C16.0594 6.31252 16.25 6.94087 16.25 7.58366C16.25 8.44561 15.9076 9.27226 15.2981 9.88176C14.6886 10.4913 13.862 10.8337 13 10.8337ZM22.75 22.7503V21.667C22.75 19.6558 21.951 17.7269 20.5289 16.3048C19.1067 14.8826 17.1779 14.0837 15.1667 14.0837H10.8333C8.82211 14.0837 6.89326 14.8826 5.47111 16.3048C4.04896 17.7269 3.25 19.6558 3.25 21.667V22.7503H5.41667V21.667C5.41667 20.2304 5.98735 18.8527 7.00317 17.8368C8.01899 16.821 9.39674 16.2503 10.8333 16.2503H15.1667C16.6033 16.2503 17.981 16.821 18.9968 17.8368C20.0127 18.8527 20.5833 20.2304 20.5833 21.667V22.7503H22.75Z" fill="#1C1C1C"/>
</svg>

        </div>
      </div>
      <div class="header-main"> <a class="header__logo" href="#"><img src="Content/images/logo.svg" alt="Лого"></a>
        <nav class="header-nav"> 
          <ul class="header-menu"> 
            <li class="header-menu__item"> <a href="">Каталог</a></li>
            <li class="header-menu__item"> <a href="">О компании</a></li>
            <li class="header-menu__item"> <a href="">Портфолио </a></li>
            <li class="header-menu__item"> <a href="">Где купить? </a></li>
            <li class="header-menu__item"> <a href="">Новости </a></li>
            <li class="header-menu__item"> <a href="">Контакты </a></li>
          </ul>
        </nav><a class="header__tel" href="#">
           <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.6125 22.75C21.9375 22.75 22.2083 22.6417 22.425 22.425C22.6417 22.2083 22.75 21.9375 22.75 21.6125V17.225C22.75 16.9722 22.6688 16.7509 22.5063 16.5609C22.3438 16.3717 22.1361 16.25 21.8833 16.1958L18.1458 15.4375C17.8931 15.4014 17.6356 15.4238 17.3734 15.5047C17.112 15.5863 16.9 15.7083 16.7375 15.8708L14.1917 18.4167C12.8194 17.5861 11.5599 16.6021 10.413 15.4646C9.26683 14.3271 8.31458 13.1083 7.55625 11.8083L10.1833 9.15417C10.3458 8.99167 10.4498 8.80642 10.4953 8.59842C10.5401 8.39114 10.5444 8.16111 10.5083 7.90833L9.80417 4.11667C9.76805 3.86389 9.65069 3.65625 9.45208 3.49375C9.25347 3.33125 9.02778 3.25 8.775 3.25H4.3875C4.0625 3.25 3.79167 3.35833 3.575 3.575C3.35833 3.79167 3.25 4.0625 3.25 4.3875C3.25 6.71667 3.76928 8.98697 4.80783 11.1984C5.84566 13.4106 7.21789 15.3696 8.9245 17.0755C10.6304 18.7821 12.5891 20.1543 14.8005 21.1922C17.0127 22.2307 19.2833 22.75 21.6125 22.75ZM6.52708 9.75C6.22014 9.04583 5.98542 8.33264 5.82292 7.61042C5.66042 6.88819 5.53403 6.15694 5.44375 5.41667H7.85417L8.31458 7.9625L6.52708 9.75ZM16.2229 19.4458L18.0375 17.6313L20.5833 18.1458V20.5292C19.8431 20.475 19.1071 20.3576 18.3755 20.1771C17.6446 19.9965 16.9271 19.7528 16.2229 19.4458Z" fill="black"/>
</svg>
          +7 (495) 125-10-07 </a>
        <div class="header__metering">
           <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.8329 20.6005L14.404 10.1606C14.3024 10.0589 14.1818 9.97826 14.049 9.92322C13.9162 9.86817 13.7739 9.83984 13.6302 9.83984C13.4864 9.83984 13.3441 9.86817 13.2113 9.92322C13.0785 9.97826 12.9579 10.0589 12.8563 10.1606L10.1657 12.8567C9.962 13.0616 9.84766 13.3389 9.84766 13.6278C9.84766 13.9168 9.962 14.194 10.1657 14.3989L20.5946 24.8388C20.6968 24.9401 20.818 25.0203 20.9513 25.0747C21.0845 25.1292 21.2272 25.1568 21.3712 25.1559C21.66 25.1562 21.9372 25.0421 22.1423 24.8388L24.8329 22.1427C25.0366 21.9377 25.151 21.6605 25.151 21.3716C25.151 21.0826 25.0366 20.8054 24.8329 20.6005ZM21.3712 24.0622L10.9368 13.6278L13.6274 10.9372L15.7001 13.0098L14.4696 14.2184L15.2407 14.9895L16.4712 13.7809L18.7298 16.0395L17.4993 17.27L18.2759 18.0466L19.5063 16.8161L21.7649 19.0747L20.5345 20.3052L21.3274 21.0763L22.5579 19.8458L24.0618 21.3716L21.3712 24.0622Z" fill="white"/>
<circle cx="17.5" cy="17.5" r="17" stroke="white" stroke-opacity="0.5"/>
</svg>
<span>Бесплатный замер</span>
        </div>
        <div class="header__cabinet-mob">
           <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 2.16699C11.9287 2.16699 10.8814 2.48467 9.99066 3.07987C9.0999 3.67506 8.40563 4.52102 7.99565 5.51079C7.58568 6.50056 7.47841 7.58967 7.68741 8.6404C7.89642 9.69113 8.4123 10.6563 9.16984 11.4138C9.92737 12.1714 10.8925 12.6872 11.9433 12.8962C12.994 13.1053 14.0831 12.998 15.0729 12.588C16.0626 12.178 16.9086 11.4838 17.5038 10.593C18.099 9.70223 18.4167 8.65497 18.4167 7.58366C18.4167 6.14707 17.846 4.76932 16.8302 3.7535C15.8143 2.73768 14.4366 2.16699 13 2.16699ZM13 10.8337C12.3572 10.8337 11.7289 10.6431 11.1944 10.2859C10.6599 9.92882 10.2434 9.42124 9.99739 8.82738C9.75141 8.23352 9.68705 7.58005 9.81245 6.94962C9.93785 6.31918 10.2474 5.74008 10.7019 5.28556C11.1564 4.83104 11.7355 4.52151 12.366 4.39611C12.9964 4.2707 13.6499 4.33507 14.2437 4.58105C14.8376 4.82704 15.3452 5.2436 15.7023 5.77806C16.0594 6.31252 16.25 6.94087 16.25 7.58366C16.25 8.44561 15.9076 9.27226 15.2981 9.88176C14.6886 10.4913 13.862 10.8337 13 10.8337ZM22.75 22.7503V21.667C22.75 19.6558 21.951 17.7269 20.5289 16.3048C19.1067 14.8826 17.1779 14.0837 15.1667 14.0837H10.8333C8.82211 14.0837 6.89326 14.8826 5.47111 16.3048C4.04896 17.7269 3.25 19.6558 3.25 21.667V22.7503H5.41667V21.667C5.41667 20.2304 5.98735 18.8527 7.00317 17.8368C8.01899 16.821 9.39674 16.2503 10.8333 16.2503H15.1667C16.6033 16.2503 17.981 16.821 18.9968 17.8368C20.0127 18.8527 20.5833 20.2304 20.5833 21.667V22.7503H22.75Z" fill="#1C1C1C"/>
</svg>

        </div>
        <div class="header__burger"> <span> </span><span> </span></div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs"> 
        <div class="container"> 
          <ul class="breadcrumbs-list"> 
            <li class="breadcrumbs__item"> <a href="">Главная </a></li>
            <li class="breadcrumbs__item"> <a href="">Гарантия и сервис</a></li>
          </ul>
        </div>
      </div>
      <div class="warranty">
        <div class="container"> 
          <h2 class="warranty__title">Гарантия и сервис</h2>
          <div class="warranty-head"> 
            <div class="warranty__warning">
              <div class="warranty__warning-title">Внимание!</div>
              <div class="warranty__warning-desc">Гарантийный срок отсчитывается с даты отгрузки товара со склада</div>
            </div>
            <div class="warranty__column"> 
              <div class="warranty-head__desc">На всю представленную на нашем сайте продукцию распространяется гарантия от 2 до 7 лет. Более точную информацию вы найдете на странице соответствующего продукта</div>
              <h3>Гарантийные обязательства распространяются:</h3>
              <ul> 
                <li>на светильники;</li>
                <li>корпуса светильников;</li>
                <li>оптические элементы и другие электротехнические компоненты;</li>
                <li>элементы крепления, установки и подсоединения светильников к электрической сети</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="warranty-banner"> <img src="Content/images/warranty.png" alt="Баннер"></div>
        <div class="container"> 
          <div class="warranty-main"> 
            <div class="warranty-main__asside">Выполнение гарантийных обязательств происходит в рамках <span>законодательства РФ</span> и в соответствии с договорами между партнерами и HTL</div>
            <div class="warranty__column"> 
              <h3 class="warranty__subtitle">Условия гарантии</h3>
              <div class="warranty__text"> 
                <p>Гарантия действует только в случаях, когда продукция транспортировалась, хранилась, монтировалась и эксплуатировалась с соблюдением требований производителя, изложенных в паспорте изделия, ТУ, инструкциях по монтажу и эксплуатации, а также прописанных в условиях поставки, правилах технической эксплуатации электроустановок для потребителей и других обязательных для сторон правилах, которые дополнительно были установлены в рамках договоров</p>
                <p>Претензии по изменению оттенков окрашенных поверхностей и пластиковых частей светильников в процессе их эксплуатации не принимаются, так как такие случаи не признаются гарантийными</p>
              </div>
              <h3 class="warranty__subtitle">Исполнение гарантийных обязательств</h3>
              <div class="warranty__text"> 
                <p>При поступлении обоснованной рекламации мы принимаем неисправную продукцию, чтобы провести техническую экспертизу и принять решение на основании дефектовки в нашем сервисном центре.</p>
                <p>В период действия гарантии при поломке или дефекте мы оперативно осуществляем ремонт или замену оборудования в рамках гарантийных обязательств, а также принимаем на себя расходы по доставке отремонтированной / замененной / подменной продукции.</p>
                <p>После окончания срока гарантийных обязательств мы оставляем за собой право рассмотреть рекламацию, чтобы принять решение о замене или компенсации стоимости оборудования, которое было признано не соответствующим техническим параметрам.</p>
                <p>Внимание! После приобретения изделия, пожалуйста, сохраняйте документ, подтверждающий факт и дату покупки. Он может потребоваться в случае обращения за гарантийным обслуживанием.</p>
                <p>Вы можете оформить обращение по гарантии, заполнив рекламацию и отправив ее нам на service@h-t-l.ru</p>
              </div>
              <h3>Предъявление рекламаций на неисправное оборудование</h3>
              <div class="warranty__text"> 
                <p>Предъявление рекламаций (претензий) на продукцию по гарантии осуществляется в гарантийный срок, который указан в паспорте готового изделия</p>
                <p>Рекламацию необходимо предъявлять по форме, установленной в договоре. Если поставка была осуществлена по договору-счету, то необходимо подготовить и направить на адрес info@h-t-l.ru акт рекламации (скачать)</p>
              </div>
              <h3>Рассмотрение рекламаций и выполнение обязательств</h3>
              <div class="warranty__text">
                <p>Каждую рекламацию мы рассматриваем в течение 60 часов с момента ее получения</p>
                <p>Сроки замены бракованного товара указываем в ответе (Заключении) на рекламацию с учетом его наличия на нашем складе или сроков изготовления</p>
                <p>Вся дополнительная информация имеется в паспорте на оборудование</p>
                <p>При возникновении вопросов по гарантийной поддержке обращайтесь к нам или к компании-дилеру, с которой сотрудничаете</p>
                <p>Сервисный центр HTL: service@h-t-l.ru</p>
              </div>
              <h3>Правовое поле</h3>
              <div class="warranty__text"> 
                <p>Получите больше информации по телефону: +7 (495) 125-10-07</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="footer-top">
        <div class="container"> 
          <div class="footer-head"> <a class="footer__logo" href="#"><img src="Content/images/logo-white.svg" alt="Лого"></a>
            <div class="footer-socials"> <a class="footer-socials__item" href="#">
                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 0C8.97287 0 0 8.97094 0 20C0 31.0291 8.97287 40 20 40C31.0271 40 40 31.0291 40 20C40 8.97094 31.0271 0 20 0ZM20 38.6678C9.70752 38.6678 1.33458 30.2931 1.33458 20C1.33458 9.70687 9.70752 1.33217 20 1.33217C30.2925 1.33217 38.6654 9.70687 38.6654 20C38.6654 30.2931 30.2925 38.6678 20 38.6678Z" fill="white"/>
<path d="M20.0005 15.8018H20.0004C19.1701 15.8018 18.3584 16.048 17.668 16.5094C16.9777 16.9707 16.4396 17.6264 16.1218 18.3936C15.8041 19.1607 15.7209 20.0049 15.8829 20.8193C16.0449 21.6337 16.4447 22.3818 17.0319 22.969C17.619 23.5561 18.367 23.956 19.1814 24.118C19.9958 24.28 20.8399 24.1969 21.607 23.8791C22.3741 23.5613 23.0298 23.0232 23.4911 22.3328C23.9524 21.6423 24.1986 20.8306 24.1986 20.0002V20.0001C24.1974 18.8871 23.7547 17.8199 22.9676 17.0329C22.1806 16.2458 21.1136 15.8031 20.0005 15.8018ZM23.9205 11.1688H23.9204L16.0804 11.1688L16.0803 11.1688C14.7784 11.1703 13.5301 11.6882 12.6095 12.6089C11.6889 13.5296 11.171 14.7778 11.1695 16.0799V16.08L11.1695 23.9205L11.1695 23.9206C11.171 25.2226 11.6889 26.4709 12.6095 27.3916C13.5301 28.3123 14.7784 28.8302 16.0803 28.8317H16.0804H23.9204H23.9205C25.2225 28.8302 26.4707 28.3123 27.3913 27.3916C28.312 26.4709 28.8298 25.2226 28.8313 23.9206V23.9205V16.08V16.0799C28.8298 14.7778 28.312 13.5296 27.3913 12.6089C26.4707 11.6882 25.2225 11.1703 23.9205 11.1688ZM25.6241 15.3672V15.3671C25.6237 15.1044 25.5193 14.8526 25.3335 14.6668C25.1478 14.4811 24.896 14.3766 24.6333 14.3763H24.6332C24.4372 14.3763 24.2456 14.4344 24.0826 14.5433C23.9197 14.6522 23.7927 14.8069 23.7177 14.988C23.6427 15.1691 23.6231 15.3683 23.6613 15.5606C23.6995 15.7528 23.7939 15.9294 23.9325 16.0679C24.0711 16.2065 24.2476 16.3009 24.4398 16.3392C24.6321 16.3774 24.8313 16.3578 25.0124 16.2828C25.1934 16.2078 25.3482 16.0807 25.4571 15.9178C25.5659 15.7548 25.6241 15.5632 25.6241 15.3672ZM20.0003 22.9295C19.421 22.9295 18.8548 22.7577 18.3731 22.4359C17.8914 22.114 17.516 21.6565 17.2943 21.1212C17.0726 20.586 17.0146 19.997 17.1276 19.4288C17.2406 18.8605 17.5196 18.3386 17.9293 17.9289C18.3389 17.5193 18.8608 17.2403 19.429 17.1273C19.9972 17.0142 20.5861 17.0722 21.1213 17.2939C21.6566 17.5157 22.114 17.8911 22.4359 18.3728C22.7577 18.8545 22.9295 19.4208 22.9295 20.0001C22.9286 20.7768 22.6197 21.5214 22.0706 22.0705C21.5215 22.6197 20.7769 22.9286 20.0003 22.9295ZM27.5622 23.9204C27.5612 24.886 27.1771 25.8118 26.4944 26.4946C25.8116 27.1774 24.8859 27.5615 23.9203 27.5625H16.0805C15.115 27.5615 14.1893 27.1774 13.5065 26.4946C12.8238 25.8118 12.4397 24.8861 12.4386 23.9205C12.4386 23.9204 12.4386 23.9204 12.4386 23.9204V16.0801C12.4386 16.0801 12.4386 16.08 12.4386 16.08C12.4397 15.1144 12.8238 14.1887 13.5065 13.5059C14.1892 12.8231 15.1149 12.4391 16.0804 12.438C16.0805 12.438 16.0805 12.438 16.0805 12.438H23.9203C23.9204 12.438 23.9204 12.438 23.9204 12.438C24.886 12.4391 25.8116 12.8231 26.4944 13.5059C27.1771 14.1887 27.5612 15.1145 27.5622 16.0801V23.9204Z" fill="white" stroke="white" stroke-width="0.2"/>
</svg>
</a><a class="footer-socials__item" href="#">
                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 -0.0424805C8.9488 -0.0424805 -0.0437012 8.94752 -0.0437012 20C-0.0437012 31.0525 8.9488 40.0425 20 40.0425C31.0513 40.0425 40.0438 31.0525 40.0438 20C40.0438 8.94752 31.0513 -0.0424805 20 -0.0424805ZM20 38.7075C9.68505 38.7075 1.2938 30.315 1.2938 20C1.2938 9.68502 9.68505 1.29252 20 1.29252C30.315 1.29252 38.7063 9.68502 38.7063 20C38.7063 30.315 30.315 38.7075 20 38.7075Z" fill="white"/>
<path d="M30.9926 13.8075C31.1313 13.5509 31.2455 13.2818 31.3339 13.0038C31.3748 12.8748 31.3756 12.7365 31.3362 12.6071C31.2969 12.4776 31.2192 12.3632 31.1134 12.2788C31.0077 12.1944 30.8788 12.1441 30.7439 12.1345C30.6089 12.1249 30.4743 12.1565 30.3576 12.225C29.7171 12.6055 29.0237 12.889 28.3001 13.0663C27.4217 12.2735 26.2809 11.834 25.0976 11.8325C24.4548 11.833 23.8186 11.9633 23.2273 12.2156C22.6361 12.4679 22.1018 12.837 21.6566 13.3007C21.2114 13.7645 20.8645 14.3133 20.6365 14.9144C20.4086 15.5155 20.3044 16.1564 20.3301 16.7988C17.5189 16.4449 14.9518 15.0223 13.1614 12.8263C13.0928 12.7431 13.0051 12.6777 12.9058 12.6356C12.8065 12.5935 12.6985 12.576 12.5911 12.5846C12.4836 12.5932 12.3797 12.6276 12.2884 12.6849C12.197 12.7422 12.1209 12.8207 12.0664 12.9138C11.6564 13.6174 11.4336 14.4144 11.4191 15.2286C11.4047 16.0429 11.5991 16.8473 11.9839 17.565C11.8895 17.5809 11.7988 17.614 11.7164 17.6625C11.6153 17.727 11.5321 17.8158 11.4744 17.9209C11.4167 18.026 11.3865 18.1439 11.3864 18.2638C11.3864 19.6825 12.0176 20.985 13.0351 21.87L12.9914 21.9138C12.9145 22.0007 12.8617 22.1061 12.838 22.2196C12.8144 22.3332 12.8207 22.4509 12.8564 22.5613C13.0685 23.2232 13.4228 23.8307 13.8944 24.3414C14.3659 24.852 14.9434 25.2534 15.5864 25.5175C14.2659 26.1617 12.7881 26.4129 11.3289 26.2413C11.1789 26.226 11.028 26.2609 10.9 26.3405C10.772 26.4201 10.674 26.54 10.6214 26.6813C10.5708 26.8236 10.5699 26.9788 10.6187 27.1218C10.6675 27.2647 10.7631 27.387 10.8901 27.4688C12.8739 28.742 15.1817 29.4184 17.5389 29.4175C25.2639 29.4175 29.8814 23.1425 29.8814 17.0763L29.8801 16.8713C30.6288 16.2868 31.2791 15.5863 31.8064 14.7963C31.8862 14.6768 31.9255 14.5349 31.9183 14.3914C31.9112 14.2479 31.8581 14.1105 31.7668 13.9996C31.6755 13.8887 31.5509 13.8101 31.4115 13.7755C31.272 13.7409 31.1252 13.7521 30.9926 13.8075ZM28.8114 16.0013C28.7207 16.0665 28.6477 16.1534 28.5993 16.2541C28.5508 16.3547 28.5283 16.4659 28.5339 16.5775C28.5414 16.7425 28.5451 16.91 28.5451 17.075C28.5451 22.485 24.4289 28.0813 17.5401 28.0813C16.3115 28.0818 15.0915 27.8756 13.9314 27.4713C15.3209 27.205 16.6262 26.6091 17.7376 25.7338C17.8458 25.6485 17.925 25.5318 17.9644 25.3998C18.0038 25.2678 18.0014 25.1268 17.9577 24.9961C17.9139 24.8655 17.8308 24.7516 17.7198 24.6699C17.6089 24.5883 17.4754 24.5429 17.3376 24.54C16.7986 24.5297 16.2696 24.3929 15.7933 24.1406C15.3169 23.8883 14.9065 23.5276 14.5951 23.0875C14.9114 23.0663 15.2214 23.0138 15.5226 22.9325C15.6684 22.8935 15.7967 22.8062 15.8865 22.6849C15.9763 22.5636 16.0224 22.4155 16.0171 22.2646C16.0119 22.1138 15.9557 21.9692 15.8577 21.8544C15.7598 21.7396 15.6258 21.6614 15.4776 21.6325C14.8689 21.5087 14.3053 21.2217 13.8471 20.8023C13.3889 20.3828 13.0534 19.8467 12.8764 19.2513C13.2089 19.335 13.5501 19.3838 13.8914 19.395C14.1851 19.3938 14.4576 19.2138 14.5489 18.9313C14.6401 18.6488 14.5326 18.3375 14.2839 18.1725C13.6957 17.7807 13.2428 17.2168 12.9871 16.5579C12.7314 15.8991 12.6853 15.1773 12.8551 14.4913C15.0264 16.7192 17.9583 18.0458 21.0651 18.2063C21.2851 18.2075 21.4776 18.1288 21.6114 17.9675C21.7451 17.8063 21.7964 17.5925 21.7489 17.3875C21.5779 16.6513 21.6544 15.8792 21.9664 15.1908C22.2785 14.5024 22.8087 13.936 23.4751 13.5793C24.1415 13.2226 24.9069 13.0955 25.6528 13.2177C26.3987 13.3398 27.0835 13.7044 27.6014 14.255C27.679 14.3378 27.7764 14.3995 27.8844 14.4343C27.9924 14.4691 28.1075 14.4758 28.2189 14.4538C28.4251 14.4125 28.6289 14.365 28.8301 14.31C28.7394 14.3779 28.6451 14.4409 28.5476 14.4988C28.418 14.5782 28.3193 14.6994 28.2678 14.8424C28.2162 14.9854 28.215 15.1417 28.2642 15.2855C28.3134 15.4293 28.4101 15.5521 28.5384 15.6336C28.6668 15.7151 28.819 15.7504 28.9701 15.7338L29.1976 15.705C29.0723 15.8082 28.9435 15.907 28.8114 16.0013Z" fill="white"/>
</svg>
</a><a class="footer-socials__item" href="#">
                 <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 0C8.97287 0 0 8.97094 0 20C0 31.0291 8.97287 40 20 40C31.0271 40 40 31.0291 40 20C40 8.97094 31.0271 0 20 0ZM20 38.6678C9.70752 38.6678 1.33458 30.2931 1.33458 20C1.33458 9.70687 9.70752 1.33217 20 1.33217C30.2925 1.33217 38.6654 9.70687 38.6654 20C38.6654 30.2931 30.2925 38.6678 20 38.6678Z" fill="white"/>
<path d="M24.3665 8.77397H21.0387C16.8005 8.73156 16.2592 11.3547 16.2592 14.1937V16.2581H14.3883C14.3037 16.2468 14.2177 16.2551 14.1369 16.2825C14.0561 16.3098 13.9827 16.3554 13.9223 16.4158C13.862 16.4761 13.8164 16.5495 13.7891 16.6303C13.7617 16.7111 13.7534 16.7972 13.7647 16.8817V20.6238C13.7534 20.7084 13.7617 20.7944 13.7891 20.8752C13.8164 20.956 13.862 21.0294 13.9223 21.0898C13.9827 21.1501 14.0561 21.1957 14.1369 21.2231C14.2177 21.2504 14.3037 21.2588 14.3883 21.2475H16.2592V30.6026C16.2488 30.6873 16.2579 30.7733 16.2858 30.8539C16.3137 30.9346 16.3597 31.0078 16.4202 31.068C16.4808 31.1282 16.5543 31.1737 16.6351 31.2011C16.7159 31.2286 16.8019 31.2372 16.8866 31.2263H20.697C21.0649 31.2687 21.363 30.9705 21.2458 30.6026L21.2483 21.2475H24.3665C24.451 21.2588 24.537 21.2504 24.6179 21.2231C24.6987 21.1957 24.7721 21.1501 24.8324 21.0898C24.8927 21.0294 24.9383 20.956 24.9657 20.8752C24.993 20.7944 25.0014 20.7084 24.9901 20.6238V16.8817C25.0014 16.7972 24.993 16.7111 24.9657 16.6303C24.9383 16.5495 24.8927 16.4761 24.8324 16.4158C24.7721 16.3554 24.6987 16.3098 24.6179 16.2825C24.537 16.2551 24.451 16.2468 24.3665 16.2581H21.2445L21.2483 14.387C21.3693 13.59 21.3693 13.7197 22.1089 13.7634H24.3403C24.5136 13.7247 24.6982 13.7459 24.828 13.6199C24.9577 13.4939 25.0325 13.3218 24.9888 13.1397V9.39764C25.0004 9.31314 24.9922 9.22713 24.965 9.1463C24.9378 9.06547 24.8923 8.99201 24.8321 8.93165C24.7719 8.87128 24.6985 8.82565 24.6177 8.7983C24.537 8.77095 24.451 8.76262 24.3665 8.77397ZM23.6992 12.4462L22.1351 12.3863C20.1981 12.3863 20.0359 13.4378 20.0359 14.5143L20.0309 16.8792C20.0308 16.9668 20.0479 17.0536 20.0813 17.1345C20.1147 17.2155 20.1637 17.2891 20.2256 17.351C20.2874 17.413 20.3609 17.4622 20.4418 17.4958C20.5227 17.5293 20.6094 17.5466 20.697 17.5466H23.7428V19.9565H20.6995C20.5227 19.9565 20.3532 20.0266 20.2281 20.1515C20.103 20.2763 20.0325 20.4458 20.0322 20.6225L20.0309 29.9789H17.5065V20.6238C17.5065 20.2558 17.2558 19.9577 16.8866 19.9577H15.0119V17.5478H16.8866C16.9741 17.548 17.0608 17.5308 17.1417 17.4974C17.2226 17.4641 17.2961 17.4151 17.358 17.3532C17.4828 17.2273 17.5052 17.0576 17.5052 16.8805V14.1925C17.5052 11.3959 18.0702 10.0637 21.0375 10.0637H23.6979V12.4462H23.6992Z" fill="white"/>
</svg>
</a></div>
          </div>
          <div class="footer-main">
            <div class="footer-col">
              <div class="footer__subtitle">Клиентам</div><a class="footer__link" href="">Продукция</a><a class="footer__link" href="">Решения</a><a class="footer__link" href="">Где купить?</a><a class="footer__link" href="">Дизайнерам и архитекторам</a><a class="footer__link" href="">Дилерам</a><a class="footer__link" href="">Защита проекта</a><a class="footer__link" href="">Скачать каталог</a>
            </div>
            <div class="footer-col">
              <div class="footer__subtitle">О компании</div><a class="footer__link" href="">Портфолио</a><a class="footer__link" href="">Новости и события</a><a class="footer__link" href="">Контакты</a>
              <div class="footer__tel"> <span>Телефон</span><a href="#">+7 (495) 125-10-07</a></div>
            </div>
            <div class="footer-col">
              <div class="footer__subtitle">Помощь</div><a class="footer__link" href="">Оплата и доставка</a><a class="footer__link" href="">Гарантия и сервис</a>
              <div class="footer__mail"> <span>Почта</span><a href="#">info@h-t-l.ru</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom"> 
        <div class="container"> <a class="footer__privacy" href="#">Политика конфиденциальности</a><a class="footer__developer" href="#">Сайт сделан в <span>FINIK</span></a></div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.6.1/nouislider.min.js"> </script>
    <script src="Content/scripts/main.js"> </script>
  </body>
</html>

Source/pug/warranty.pug
extends include/layout
include include/_mixin
block Content 
    .breadcrumbs 
        .container 
            ul.breadcrumbs-list 
                li.breadcrumbs__item 
                    a(href="") Главная 
                li.breadcrumbs__item 
                    a(href="") Гарантия и сервис
    .warranty
        .container 
            h2.warranty__title Гарантия и сервис
            .warranty-head 
                .warranty__warning
                    .warranty__warning-title Внимание!
                    .warranty__warning-desc Гарантийный срок отсчитывается с даты отгрузки товара со склада
                .warranty__column 
                    .warranty-head__desc На всю представленную на нашем сайте продукцию распространяется гарантия от 2 до 7 лет. Более точную информацию вы найдете на странице соответствующего продукта
                    h3 Гарантийные обязательства распространяются:
                    ul 
                        li на светильники;
                        li корпуса светильников;
                        li оптические элементы и другие электротехнические компоненты;
                        li элементы крепления, установки и подсоединения светильников к электрической сети
        .warranty-banner 
            img(src="Content/images/warranty.png", alt="Баннер")
        .container 
            .warranty-main 
                .warranty-main__asside Выполнение гарантийных обязательств происходит в рамках <span>законодательства РФ</span> и в соответствии с договорами между партнерами и HTL
                .warranty__column 
                    h3.warranty__subtitle Условия гарантии
                    .warranty__text 
                        p Гарантия действует только в случаях, когда продукция транспортировалась, хранилась, монтировалась и эксплуатировалась с соблюдением требований производителя, изложенных в паспорте изделия, ТУ, инструкциях по монтажу и эксплуатации, а также прописанных в условиях поставки, правилах технической эксплуатации электроустановок для потребителей и других обязательных для сторон правилах, которые дополнительно были установлены в рамках договоров
                        p Претензии по изменению оттенков окрашенных поверхностей и пластиковых частей светильников в процессе их эксплуатации не принимаются, так как такие случаи не признаются гарантийными
                    h3.warranty__subtitle Исполнение гарантийных обязательств
                    .warranty__text 
                        p При поступлении обоснованной рекламации мы принимаем неисправную продукцию, чтобы провести техническую экспертизу и принять решение на основании дефектовки в нашем сервисном центре.
                        p В период действия гарантии при поломке или дефекте мы оперативно осуществляем ремонт или замену оборудования в рамках гарантийных обязательств, а также принимаем на себя расходы по доставке отремонтированной / замененной / подменной продукции.
                        p После окончания срока гарантийных обязательств мы оставляем за собой право рассмотреть рекламацию, чтобы принять решение о замене или компенсации стоимости оборудования, которое было признано не соответствующим техническим параметрам.
                        p Внимание! После приобретения изделия, пожалуйста, сохраняйте документ, подтверждающий факт и дату покупки. Он может потребоваться в случае обращения за гарантийным обслуживанием.
                        p Вы можете оформить обращение по гарантии, заполнив рекламацию и отправив ее нам на service@h-t-l.ru
                    h3 Предъявление рекламаций на неисправное оборудование
                    .warranty__text 
                        p Предъявление рекламаций (претензий) на продукцию по гарантии осуществляется в гарантийный срок, который указан в паспорте готового изделия
                        p Рекламацию необходимо предъявлять по форме, установленной в договоре. Если поставка была осуществлена по договору-счету, то необходимо подготовить и направить на адрес info@h-t-l.ru акт рекламации (скачать)
                    h3 Рассмотрение рекламаций и выполнение обязательств
                    .warranty__text
                        p Каждую рекламацию мы рассматриваем в течение 60 часов с момента ее получения
                        p Сроки замены бракованного товара указываем в ответе (Заключении) на рекламацию с учетом его наличия на нашем складе или сроков изготовления
                        p Вся дополнительная информация имеется в паспорте на оборудование
                        p При возникновении вопросов по гарантийной поддержке обращайтесь к нам или к компании-дилеру, с которой сотрудничаете
                        p Сервисный центр HTL: service@h-t-l.ru
                    h3 Правовое поле
                    .warranty__text 
                        p Получите больше информации по телефону: +7 (495) 125-10-07
